THEME=https://raw.githubusercontent.com/ZekunC/Obsidian-Typora-Vue-Theme/master/theme.css
BASE_THEME=light
SITE_NAME_HEADER=uncommon dashboard
SITE_BASE_URL=
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=false
dgShowToc=true
dgLinkPreview=false