THEME=https://raw.githubusercontent.com/zcysxy/Obsidian-Terminal-Theme/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Digital Garden123
SITE_BASE_URL=
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=false
dgShowToc=false
dgLinkPreview=false